NijhofAddIn/Revit/Core/MateriaallijstWPF.xaml

<Window x:Class="NijhofAddIn.Revit.Core.MateriaallijstWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijhofAddIn.Revit.Core"
        mc:Ignorable="d" 
        Title="Select Schedules" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <Button Content="Browse" Width="75" Click="BrowseButton_Click"/>
            <TextBox x:Name="PathTextBox" Width="225" IsReadOnly="True" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <ListBox x:Name="ScheduleListBox" Margin="10" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Row="2">
            <Button Content="Export" Width="75" Click="ExportButton_Click" Margin="0,0,10,0"/>
            <Button Content="Sluiten" Width="75" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
