NijhofAddIn/Revit/Core/ZaaglijstWPF.xaml

<Window x:Class="NijhofAddIn.Revit.Core.ZaaglijstWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijhofAddIn.Revit.Core"
        mc:Ignorable="d" 
        Title="Zaaglijsten Selectie" 
        Height="400" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="Selecteer de zaaglijsten en vul de details in:" FontSize="16" Margin="0,0,0,10"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Zaaglijsten}" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selectie">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="" IsChecked="{Binding DataContext.SelectAllCheckBox, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Zaaglijst" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Discipline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="50" Text="{Binding Discipline, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Kavel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="50" Text="{Binding KavelNummer, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Verdieping">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="100" ItemsSource="{Binding DataContext.VerdiepingOptions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding Verdieping, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Project">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="50" Text="{Binding ProjectNummer}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Browse" Click="BrowseButton_Click" Grid.Column="0" Margin="0,0,5,0" Width="75"/>
            <TextBox Name="FilePathTextBox" Grid.Column="1" Margin="0,0,5,0" Foreground="Gray" TextChanged="FilePathTextBox_TextChanged"/>
            <Button Content="Opslaan" Click="OpslaanButton_Click" Grid.Column="2" Margin="0,0,5,0" Width="75"/>
            <Button Content="Export" Click="ExportButton_Click" Grid.Column="3" Margin="0,0,5,0" Width="75"/>
            <Button Content="Sluiten" Click="CloseButton_Click" Grid.Column="4" Width="75"/>
        </Grid>
    </Grid>
</Window>
