NijhofAddIn/Revit/Core/WPF/ContentLibraryWPF.xaml

<Window x:Name="Content_Library"
        x:Class="NijhofAddIn.Revit.Core.WPF.ContentLibraryWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijhofAddIn.Revit.Core.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Height="800" Width="1200"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Topmost="False"
        Title="Content Library">

    <Border Background="White" CornerRadius="10" BorderThickness="5,5,5,5" BorderBrush="#FF046434">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#FF046434" Opacity="1"/>
                </Grid.Background>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image x:Name="WindowIcon"  Width="24" Height="24" Margin="10,2,0,0"/>
                    <TextBlock Text="- Content Library" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" FontFamily="Arial"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#FF046434" Opacity="1"/>
                </Grid.Background>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button x:Name="btnMinimize" Content="---" Width="30" Height="30"
        BorderBrush="Transparent" Background="Transparent" FontSize="14" Foreground="White"
        Click="btnMinimize_Click" Margin="30,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnMaximize" Content="▢" Width="30" Height="30"
            BorderBrush="Transparent" Background="Transparent" FontSize="18" Foreground="White"
            Click="btnMaximize_Click" Margin="30,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnClose" Content="⛌" Width="30" Height="30"
            BorderBrush="Transparent" Background="Transparent" Foreground="White"
            Click="btnClose_Click" Margin="30,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Filters" FontSize="18" Foreground="#FF046434" FontFamily="Arial" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Border BorderBrush="#FFFBD304" BorderThickness="0,0,0,1" Margin="10,0,10,0" VerticalAlignment="Center">
                    <!--<TextBox x:Name="searchBox"
                               KeyUp="SearchBox_KeyUp" 
                               TextChanged="SearchBox_TextChanged" BorderBrush="{x:Null}"/>-->

                    <TextBlock x:Name="placeholderText" Text="Zoek in resultaten..." 
                               VerticalAlignment="Center" 
                               IsHitTestVisible="False" FontSize="16" FontFamily="Arial">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FF046434" Opacity="0.9"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Resultaten" FontSize="18" Foreground="#FF046434" FontFamily="Arial" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <!--<TextBlock Text="Kies een optie:" FontWeight="Bold" Margin="0,0,0,10"/>-->
                    <RadioButton GroupName="Opties" Content="Afbeeldingen" IsChecked="True" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Arial" FontSize="16" Background="{x:Null}" Foreground="#FF046434" BorderBrush="#FFFBD304"/>
                    <RadioButton GroupName="Opties" Content="Lijst" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Arial" FontSize="16" Background="{x:Null}" Foreground="#FF046434" BorderBrush="#FFFBD304"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">

            </Grid>

            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.Background>
                    <SolidColorBrush Color="#FF046434" Opacity="1"/>
                </Grid.Background>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.Background>
                    <SolidColorBrush Color="#FF046434" Opacity="1"/>
                </Grid.Background>
            </Grid>

        </Grid>
    </Border>
</Window>
