NijhofAddIn/Revit/Commands/Content/FamilySelectionWindow.xaml

<Window x:Class="NijhofAddIn.Revit.Commands.Content.FamilySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NijhofAddIn.Revit.Commands.Content"
        mc:Ignorable="d"
        Title="Select Families to Load" Height="400" Width="600">
    <Grid>
        <ListView x:Name="listViewFamilies" Margin="10" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Family" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="32" Height="32" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="buttonLoad" Content="Load" Width="75" Margin="5" Click="buttonLoad_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" Width="75" Margin="5" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
