NijhofAddIn/Revit/Commands/Content/FamilySelectionWindow.xaml

<Window x:Class="NijhofAddIn.Revit.Commands.Content.FamilySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nijhof Content Browser" Height="600" Width="1000"
        ShowInTaskbar="True" Topmost="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- StackPanel to contain the Filters header and TreeView -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Header for the Filters section -->
            <TextBlock Text="Filters" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />

            <!-- TreeView to display the folder structure -->
            <TreeView x:Name="folderTreeView" SelectedItemChanged="folderTreeView_SelectedItemChanged" Height="511"/>
        </StackPanel>

        <!-- StackPanel to contain the Resultaten header and ListView -->
        <StackPanel Grid.Column="1" Margin="10,10,10,35">
            <!-- Header for the ListView -->
            <TextBlock Text="Resultaten" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />

            <!-- ListView to display the files in the selected folder -->
            <ListView x:Name="listViewFamilies" SelectionMode="Extended" Height="511">
                <ListView.View>
                    <GridView>
                        <!-- Verberg de lege kolomheader door de HeaderContainerStyle aan te passen -->
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="32" Height="32" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Buttons for load and cancel actions -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,5,5">
            <Button x:Name="buttonLoad" Content="Laden" Width="75" Margin="5" Click="buttonLoad_Click" Height="20"/>
            <Button x:Name="buttonPlace" Content="Plaatsen" Width="75" Margin="5" Click="buttonLoad_Click" Height="20"/>
            <Button x:Name="buttonCancel" Content="Sluiten" Width="75" Margin="5" Click="buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
